<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Leisure</title>
  <meta name="keywords" content=""/>
  <meta name="description" content="Leisure"/>
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <link rel="stylesheet" href="/assets/vendor/amazeui/dist/css/amazeui.css">
  <script src="assets/javascripts/shared.js"></script>
  <script src="/assets/vendor/jquery/dist/jquery.js"></script>
  <style type="text/css">
    /*声明 WebFont*/
    @font-face {
      font-family: 'pinghei';
      src: url('/assets/vendor/fontawesome/fonts/fontawesome-webfont.eot');
      src:
        url('/assets/vendor/fontawesome/fonts/fontawesome-webfont.eot#font-spider') format('embedded-opentype'),
        url('/assets/vendor/fontawesome/fonts/fontawesome-webfont.woff') format('woff'),
        url('/assets/vendor/fontawesome/fonts/fontawesome-webfont.ttf') format('truetype'),
        url('/assets/vendor/fontawesome/fonts/fontawesome-webfont.svg') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    /*使用选择器指定字体*/
    #loginView {
        font-family: 'pinghei';
    }
  </style>

</head>
<body>
<div id="loginView">
  <section id="auction">
    <h3>字体测试{ auction.userId }</h3>
    <p>Current bid: { auction.id }</p>

    <aside rv-text="auction.title | lt 120">
      Hurry up! There is { auction.body } left.
    </aside>
  </section>
</div>


<script src="assets/javascripts/login.js"></script>
</body>
</html>
