<!doctype html>
<html>
<head>
  <title>{% block title %}Dmall{% endblock %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <!--iOS中隐藏Safari浏览器的UI:Start-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!--iOS中隐藏Safari浏览器的UI:End-->
  <!--iOS Safari对页面数字禁用拨号功能:Start-->
  <meta name="format-detection" content="telephone=no">
  <!--iOS Safari对页面数字禁用拨号功能:End-->
  <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
  <meta name="keywords" content="">
  <meta name="description" content="Dmall">
  <meta http-equiv="Cache-Control" content="no-transform ">
  <link rel="shortcut icon" href="/assets/images/favicon.ico" type=”image/x-icon”>
  <link rel="bookmark" href="/assets/images/favicon.ico" type=”image/x-icon”>
  <link rel="apple-touch-icon" href="/assets/images/touch-icon-iphone.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/touch-icon-ipad.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/touch-icon-ipad-retina.png">
  <!-- <link rel="stylesheet" href="/assets/stylesheets/global.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="/assets/stylesheets/widget.css"> -->
  <script src="/assets/vendor/lazysizes/lazysizes.js" async=""></script>
  <script src="/assets/vendor/lazysizes/plugins/attrchange/ls.attrchange.js" async=""></script>
  {% block head %}{% endblock %}
  <style>
    /*默认占位图*/
    .slider-img, .wm-img{background: url("assets/images/default_img_logo.png") center no-repeat;background-size: 80px auto;}
    /* 条形码样式*/
    .dm-dialog{font-size:16px;padding-top:5%;border-radius:10px;font-family:"Microsoft YaHei";font-weight:100;line-height:1.5}.dm-dialog h3{font-weight:100}.dm-dialog h3+p{margin-top:2%}.dm-dialog p+p{margin-top:5%}.dm-dialog p:last-child{padding-bottom:5%}.dm-dialog-discount{width:100%;margin:0 auto}.dm-dialog-discount img{width:100%;display:inline-block}.pull-right{position:absolute;top:0;right:0}.dm-dialog p+p{margin-top:5%}.dm-dialog-discount{width:100%;margin:0 auto}.dm-dialog-rule{width:70%;margin:0 auto;text-align:left;font-size:14px}
    /*页面底部留空 70px*/
    #wm-content{padding-bottom:70px;}
  </style>
  <style>.gmu-media-detect{-webkit-transition: width 0.001ms; width: 0; position: absolute; clip: rect(1px, 1px, 1px, 1px);}
  @media screen and (width: 571px) { #gmu-media-detect0 { width: 1px; } }
  </style>
</head>
<!-- <body style="visibility: hidden"> -->
<body style="visibility: hidden">
{% block header %}
<header class="bar">
  <div class="bar-header">
    <div class="bar-left padding-l-2">
      {% block bar-left %}
      <a class="ico-btn" href="/">
        <i class="ico ico-logo"></i>
      </a>
      {% endblock%}
    </div>
    <div class="bar-title">
      <a style="color:white;cursor: default">
        {% block header-title %}Dmall{% endblock %}
      </a>
    </div>
    {% block bar-right %}
    <a class="bar-right" href="/searchWare.html">
    <i class="dm-ico ico-search-white"></i>
    </a>
    {% endblock %}
  </div>
</header>
{% endblock %}
{% block content %}{% endblock %}
{% block footer %}
<footer class="menu border-t-grey application">
  <div class="table-cell" id="wm-menu">
    <a id="home" href="/" class="item">
      <i class="dm-ico dm-ico-mhome"></i>
      <p class="menu-title">首页</p>
    </a>
    <a id="cate" href="/cate.html" class="item">
      <i class="dm-ico dm-ico-mcate"></i>
      <p class="menu-title">分类</p>
    </a>
    <a id="shoppingcart" href="/shoppingcart.html" class="item">
      <i class="dm-ico dm-ico-mcart"></i>
      <p class="menu-title">购物车</p>
    </a>
    <a id="me" href="/me.html" class="item">
      <i class="dm-ico dm-ico-mme"></i>
      <p class="menu-title">我的</p>
    </a>
  </div>
</footer>
{% endblock %}
  <script src="/assets/javascripts/shared.js"></script>
  <script src="/assets/vendor/url/url.js"></script>
  <script src="/assets/vendor/jquery/dist/jquery.js"></script>

{% block javascript %}{% endblock %}

<script>
  (function(){
    $(document).ready(function(){
      var url = window.location.pathname;
      if(url.indexOf('cate') >= 0){
        $("#cate").addClass('active');
      }else if(url.indexOf('cart') >= 0){
        $("#shoppingcart").addClass('active');
      }else if(url.indexOf('me') >= 0){
        $("#me").addClass('active');
      }else{
        $("#home").addClass('active');
      }
    });
  })();
</script>
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3c760cfd485a098a377d76ceec857d7d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
<script>
  (function() {
    document.body.style.setProperty('visibility', 'visible');
  })();
</script>

</body>
</html>
